
#Global configuration
spring.application.name=webapp

 #Tomcat configuration
 server.port=9194
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.simplon=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 com.simplon.testwebapp.apiUrl = http://localhost:9193